WindowMain.xaml

<Window x:Class="Proiect.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d"
        Title="Sudoku" Height="700" Width="600" ResizeMode="CanMinimize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="620" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Name="CanvasSudoku" ClipToBounds="False" Margin="4" Grid.Row="0" Grid.Column="0">
            <DockPanel Height="550" Width="550" Canvas.Left="18" Canvas.Top="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Margin="3" Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <local:SudokuPlate x:Name="SudokuPlate_0_0_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="0" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_0_0_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="1" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_0_0_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="2" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_0_1_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="9" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_0_1_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="10" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_0_1_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="11" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_0_2_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="18" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_0_2_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="19" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_0_2_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="20" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </DockPanel>

                    <DockPanel Margin="3" Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <local:SudokuPlate x:Name="SudokuPlate_1_0_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="3" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_1_0_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="4" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_1_0_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="5" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_1_1_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="12" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_1_1_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="13" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_1_1_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="14" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_1_2_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="21" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_1_2_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="22" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_1_2_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="23" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </DockPanel>

                    <DockPanel Margin="3" Grid.Row="0" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <local:SudokuPlate x:Name="SudokuPlate_2_0_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="6" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_2_0_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="7" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_2_0_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="8" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_2_1_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="15" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_2_1_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="16" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_2_1_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="17" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_2_2_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="24" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_2_2_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="25" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_2_2_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="26" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </DockPanel>

                    <DockPanel Margin="3" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <local:SudokuPlate x:Name="SudokuPlate_3_0_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="27" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_3_0_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="28" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_3_0_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="29" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_3_1_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="36" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_3_1_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="37" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_3_1_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="38" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_3_2_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="45" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_3_2_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="46" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_3_2_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="47" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </DockPanel>

                    <DockPanel Margin="3" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <local:SudokuPlate x:Name="SudokuPlate_4_0_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="30" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_4_0_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="31" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_4_0_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="32" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_4_1_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="39" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_4_1_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="40" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_4_1_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="41" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_4_2_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="48" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_4_2_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="49" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_4_2_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="50" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </DockPanel>

                    <DockPanel Margin="3" Grid.Row="1" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <local:SudokuPlate x:Name="SudokuPlate_5_0_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="33" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_5_0_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="34" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_5_0_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="35" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_5_1_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="42" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_5_1_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="43" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_5_1_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="44" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_5_2_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="51" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_5_2_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="52" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_5_2_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="53" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </DockPanel>

                    <DockPanel Margin="3" Grid.Row="2" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <local:SudokuPlate x:Name="SudokuPlate_6_0_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="54" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_6_0_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="55" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_6_0_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="56" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_6_1_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="63" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_6_1_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="64" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_6_1_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="65" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_6_2_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="72" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_6_2_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="73" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_6_2_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="74" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </DockPanel>

                    <DockPanel Margin="3" Grid.Row="2" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <local:SudokuPlate x:Name="SudokuPlate_7_0_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="57" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_7_0_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="58" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_7_0_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="59" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_7_1_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="66" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_7_1_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="67" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_7_1_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="68" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_7_2_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="75" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_7_2_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="76" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_7_2_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="77" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </DockPanel>

                    <DockPanel Margin="3" Grid.Row="2" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <local:SudokuPlate x:Name="SudokuPlate_8_0_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="60" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_8_0_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="61" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_8_0_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="62" Locked="False" Click="SudokuGrid_Click" Grid.Row="0" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_8_1_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="69" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_8_1_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="70" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_8_1_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="71" Locked="False" Click="SudokuGrid_Click" Grid.Row="1" Grid.Column="2" />

                            <local:SudokuPlate x:Name="SudokuPlate_8_2_0" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="78" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="0" />
                            <local:SudokuPlate x:Name="SudokuPlate_8_2_1" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="79" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="1" />
                            <local:SudokuPlate x:Name="SudokuPlate_8_2_2" Margin="2" FontSize="16" Foreground="Blue" VectorIndex="80" Locked="False" Click="SudokuGrid_Click" Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Canvas>

        <Grid Margin="4" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Name="ButtonGenerate" Margin="4" Grid.Row="0" Grid.Column="0" Click="ButtonGenerate_Click">Generate</Button>
            <Button Name="ButtonReset" Margin="4" Grid.Row="0" Grid.Column="1" Click="ButtonReset_Click">Reset</Button>
            <Button Name="ButtonSolve" Margin="4" Grid.Row="0" Grid.Column="2" Click="ButtonSolve_Click">Solve</Button>
            <Button Name="ButtonCheck" Margin="4" Grid.Row="0" Grid.Column="3" Click="ButtonCheck_Click">Check</Button>
        </Grid>
    </Grid>
</Window>
